* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: #ccc;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.apply_box {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 40px;
  background: white;
  border-radius: 10px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, rgba(1, 1, 1, 0.1));
  padding: 20px;
}
.apply_box h1 {
  margin-bottom: 20px;
}

span {
  font-size: 20px;
}

.form-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.form-control {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
}

input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}

input:focus {
  outline-color: red;
}

textarea:focus {
  outline-color: red;
}

select:focus {
  outline-color: red;
}

.reset-section {
  display: flex;
  gap: 20px;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

button {
  background-color: RED;
  border: transparent 2px solid;
  color: white;
  padding: 5px 10px;
  border-radius: 8px;
  transition: 0.3s ease-in;
}

button:hover {
  background-color: #ccc;
  border: 2px solid red;
  color: black;
  transition: 0, 3s ease-out;
  cursor: pointer;
}

.text-control {
  width: 100%;
}

.address-control {
  grid-column: 1 / span 2;
}

.address-control textarea {
  width: 100%;
}

@media (max-width: 460px) {
  .address-control {
    grid-column: 1 / span 1;
  }
}

/* footer {
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
  word-spacing: 5px;
  letter-spacing: 2px;
} */
